<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WP0764</Machine>
    <WindowsUser>Nico</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\AppProjectsQuiz.exe">
      <PackagePath>AppProjectsQuiz.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\AppProjectsQuiz.pdb">
      <PackagePath>AppProjectsQuiz.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\MvvmLight.4.1.23.0\lib\winrt45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\WinRtBehaviors.1.0.2\lib\winrt45\WinRtBehaviors.dll">
      <PackagePath>WinRtBehaviors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\packages\MvvmLight.4.1.23.0\lib\winrt45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\MVVMLight.Nuget.Readme.txt">
      <PackagePath>MVVMLight.Nuget.Readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\QuizPage.xaml">
      <PackagePath>QuizPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\03. Building our first project\AppProjectsQuiz\AppProjectsQuiz\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
