<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WP0764</Machine>
    <WindowsUser>Nico</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\TilesApp.exe">
      <PackagePath>TilesApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\TilesApp.pdb">
      <PackagePath>TilesApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Assets\secondaryIcon.png">
      <PackagePath>Assets\secondaryIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\SecondaryTilePage.xaml">
      <PackagePath>SecondaryTilePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nico\SkyDrive\Documenten\Boek\Code\06. Live tiles\TilesApp\TilesApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
